/* Announcement Section */
.announcement-section {
    text-align: left;
    margin: 20px 0; /* Adds space above and below */
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 40px;
    padding: 10px;
    font-family: 'Raleway';
    border-left: 8px solid #751502; /* Optional green border for styling */
  }
  
  .announcement-section h2 {
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin: 0;
  }
  
  /* Cards */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: white;
  }
  
  .card {
    background-color: #fff;
    border-left: 3px solid #751502;
    border-bottom: 2px solid #751502;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid #ffb700;
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    text-align: left;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .read-more {
    font-size: 14px;
    font-weight: bold;
    color: #751502;
    text-decoration: none;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }